------>PS C:\Users\HP\Desktop\TE practical\WAD\Ass2--a> mkdir Part-A


    Directory: C:\Users\HP\Desktop\TE practical\WAD\Ass2--a


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        28-05-2023     20:18                Part-A


------>PS C:\Users\HP\Desktop\TE practical\WAD\Ass2--a> cd Part-A
------>PS C:\Users\HP\Desktop\TE practical\WAD\Ass2--a\Part-A> git --version
            git version 2.40.1.windows.1
------>PS C:\Users\HP\Desktop\TE practical\WAD\Ass2--a\Part-A> git init 
            Initialized empty Git repository in C:/Users/HP/Desktop/TE practical/WAD/Ass2--a/Part-A/.git/
------>PS C:\Users\HP\Desktop\TE practical\WAD\Ass2--a\Part-A> git add .
------>PS C:\Users\HP\Desktop\TE practical\WAD\Ass2--a\Part-A> git status
            On branch master

            No commits yet

            nothing to commit (create/copy files and use "git add" to track)
------>PS C:\Users\HP\Desktop\TE practical\WAD\Ass2--a\Part-A> git add .
------>PS C:\Users\HP\Desktop\TE practical\WAD\Ass2--a\Part-A> git status
            On branch master

            No commits yet

            Changes to be committed:
                (use "git rm --cached <file>..." to unstage)
                        new file:   file1.txt

------>PS C:\Users\HP\Desktop\TE practical\WAD\Ass2--a\Part-A> git remote add origin "https://github.com/Sanket3344/Ass2.git" 
------>PS C:\Users\HP\Desktop\TE practical\WAD\Ass2--a\Part-A> git commit -m "first commit"
            [master (root-commit) dd93cff] first commit
            1 file changed, 2 insertions(+)
            create mode 100644 file1.txt
------>PS C:\Users\HP\Desktop\TE practical\WAD\Ass2--a\Part-A> git push -u origin master
            Enumerating objects: 3, done.
            Counting objects: 100% (3/3), done.
            Writing objects: 100% (3/3), 248 bytes | 124.00 KiB/s, done.
            Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
            To https://github.com/Sanket3344/Ass2.git
            * [new branch]      master -> master
            branch 'master' set up to track 'origin/master'.
------>PS C:\Users\HP\Desktop\TE practical\WAD\Ass2--a\Part-A> git add .
------>PS C:\Users\HP\Desktop\TE practical\WAD\Ass2--a\Part-A> git status
            On branch master
            Your branch is up to date with 'origin/master'.

            Changes to be committed:
                (use "git restore --staged <file>..." to unstage)
                        new file:   file2.txt

------>PS C:\Users\HP\Desktop\TE practical\WAD\Ass2--a\Part-A> git commit -m "second commit"  
            [master 7221a44] second commit
            1 file changed, 2 insertions(+)
            create mode 100644 file2.txt
------>PS C:\Users\HP\Desktop\TE practical\WAD\Ass2--a\Part-A> git push -u origin master
            Enumerating objects: 4, done.
            Counting objects: 100% (4/4), done.
            Delta compression using up to 12 threads
            Compressing objects: 100% (2/2), done.
            Writing objects: 100% (3/3), 302 bytes | 302.00 KiB/s, done.
            Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
            To https://github.com/Sanket3344/Ass2.git
   dd93cff..7221a44  master -> master
            branch 'master' set up to track 'origin/master'.
------>PS C:\Users\HP\Desktop\TE practical\WAD\Ass2--a\Part-A> 